<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
	<Type Name="RHI::Arc&lt;*&gt;">
		<DisplayString>{Ptr, nd}</DisplayString>
	</Type>

	<Type Name="RHI::CResourceState">
		<DisplayString Condition="TrackingMode == 0xcccccccc">Uninitialized</DisplayString>
		<DisplayString Condition="TrackingMode == ETrackingMode::PerResource">{{TrackingMode={TrackingMode}, ResourceState={ResourceState} }}</DisplayString>
		<DisplayString Condition="TrackingMode == ETrackingMode::PerSubresource">{{TrackingMode={TrackingMode}, NumSubresources={SubresourceStates.size()} }}</DisplayString>
		<DisplayString></DisplayString>
		<Expand>
			<Item Name="NumSubresources">SubresourceStates.size()</Item>
			<CustomListItems MaxItemsPerView="100">
				<Variable Name="i" InitialValue="0" />
				<Size>SubresourceStates.size()</Size>
				<Loop>
					<Item>SubresourceStates[i]</Item>
					<Exec>i++</Exec>
				</Loop>
			</CustomListItems>
		</Expand>
	</Type>

	<Type Name="RHI::D3D12Resource">
		<Expand>
			<Item Name="Resource">Resource</Item>
			<Item Name="Desc">Desc</Item>
			<Item Name="Plane Count">PlaneCount</Item>
			<Item Name="NumSubresources">NumSubresources</Item>
			<Item Name="ResourceState">ResourceState</Item>
		</Expand>
	</Type>

	<Type Name="RHI::D3D12Buffer">
		<Expand>
			<Item Name="Resource">Resource</Item>
			<Item Name="Desc">Desc</Item>
			<Item Name="ResourceState">ResourceState</Item>
			<Item Name="Stride">Stride</Item>
		</Expand>
	</Type>

	<Type Name="RHI::D3D12Texture">
		<Expand>
			<Item Name="Resource">Resource</Item>
			<Item Name="Desc">Desc</Item>
			<Item Name="Plane Count">PlaneCount</Item>
			<Item Name="NumSubresources">NumSubresources</Item>
			<Item Name="ResourceState">ResourceState</Item>
			<Item Name="Cubemap">Cubemap</Item>
		</Expand>
	</Type>

	<Type Name="RHI::D3D12Descriptor&lt;*&gt;">
		<DisplayString>{{ CpuHandle={CpuHandle.ptr}, GpuHandle={GpuHandle.ptr}, Index={Index} }}</DisplayString>
	</Type>

	<Type Name="RHI::D3D12View&lt;*&gt;">
		<DisplayString Condition="Descriptor.Index == 4294967295">Invalid</DisplayString>
		<DisplayString>{Descriptor}</DisplayString>
		<Expand>
			<Item Name="Descriptor">Descriptor</Item>
			<Item Name="Desc">Desc</Item>
			<Item Name="Resource">Resource</Item>
			<Item Name="ViewSubresourceSubset">ViewSubresourceSubset</Item>
		</Expand>
	</Type>
</AutoVisualizer>
